<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Solar System</title>
		<style>
			html,
			body,
			#main-container {
				width: 100%;
				height: 100%;
				min-height: 500px;
				background-color: black;
			}
		</style>
	</head>
	<body>
		<div id="main-container"></div>
		<script src="https://typpo.github.io/spacekit/build/spacekit.js"></script>
		<script src="src/ss.js" type="module"></script>
	</body>
</html>